<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAKELAB</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/icons.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="images/product2.jpg">
    <meta name="discription" content="Ismoilxojayev Pizza Practice">
    <meta name="keywords" content="Ismoilxojayev Uyga vazifa, soat, sarvarxoja, Ismoilxojayev, Najot Ta'lim, Najot Talim, cake practice, Imoilxojayev Sarvar, Pizza, Chinaz, Chinoz, Chinoz Shirinliklar">
    <meta name="google-site-verification" content="qQdUdpX8MUZRYc0UVhwUnQR_5wl5IIfkIQrXmxVf6RQ" />
</head>

<body>
    <form>
        <header class="header">
            <h1 class="header__title">Cakelab100 </h1>
            <p class="header__descr">CAKE LAB 100 LEVEL</p>
            <div class="header__timer">
                <span class="header__timer-extra">0</span> LVL
            </div>

        </header>
        <main class="main">
            <section class="main__product" id="Фруктовый">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/product2.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Торт "Фруктовый"
                            <span class="main__product-many">200000 sum</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Слои классического бисквита прослоены взбитыми сливками с кусочками банана и малины. Торт декорирован воздушным безе и свежими ягодами. (на 8 персон)
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">

                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> sum</div>
                </div>

                <div class="main__product-kcall"><span>0</span> calories</div>

            </section>
            <section class="main__product" id="Баунти">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/product1.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">
                            Торт "Баунти"<span class="main__product-many">420000
                                so'm</span></h2>

                    </div>
                    <p class="main__product-descr">
                        Нежнейшее кокосовое тесто комбинируется с плотным слоем кокосового крема, соленой карамели, мусса и горького шоколада. (на 8-10 персон)
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> sum</div>
                </div>
                <div class="main__product-kcall"><span>0</span> calories</div>
            </section>
            <section class="main__product" id="Торт">
                <div class="main__product-preview">
                    <div class="main__product-info">
                        <img src="images/product3.jpg" alt="" class="main__product-img">
                        <h2 class="main__product-title">Торт "Лесные ягоды"<span class="main__product-many">145000
                                sum</span>
                        </h2>
                    </div>
                    <p class="main__product-descr">
                        Шоколадный бисквит прослоен взбитыми сливками и украшен лесными ягодами с глазурью из молочного шоколада (мини на 8 персон)
                    </p>
                    <p class="main__product-descr">
                    </p>
                </div>
                <div class="main__product-extra">
                    <div class="main__product-number">
                        <a class="main__product-btn fa-reg minus" data-symbol="-"></a>
                        <output class="main__product-num">0</output>
                        <a class="main__product-btn fa-reg plus" data-symbol="+"></a>
                    </div>
                    <div class="main__product-price"><span>0</span> sum</div>
                </div>

                <div class="main__product-kcall"><span>0</span> calories</div>

            </section>
        </main>
        <div class="button">
            <button class="addCart" type="reset">
                <span class="fa-reg cart"></span> Delivery
            </button>
        </div>
    </form>
    <div class="receipt active">
        <div class="receipt__window">
            <h2 class="receipt__window-title">FOOD100 LVL</h2>
            <div class="receipt__window-out products">
                <div class="products__list">
                    <div class="products__item">
                        <span class="products__num">1</span>
                        <span class="products__name">Баунти</span>
                        <span class="products__amout">10000 x 3</span>
                        <span class="products__summ">30000</span>
                    </div>
                </div>
                <div class="products__total">
                    <span class="products__total-kcall">Kcall: <output>5900</output></span>
                    <span class="products__total-price">Price: <output>81300</output>Sum</span>
                </div>

            </div>

            <button class="receipt__window-btn">Pay</button>
        </div>
    </div>

    <div class="view">
        <button class="view__close">
            <span class="fa-reg close"></span>
        </button>
        <img src="images/product1.jpg" alt="">
    </div>
    <script src="script.js"></script>
</body>

</html>
